name: Docker Image CI nyc02

on:
  push:
    branches: [ "nyc02" ]
  pull_request:
    branches: [ "nyc02" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

  build_deploy:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout
    - name: Move Docker Compose file
      run: mv ./other/nyc02.yml ./docker-compose.yml -f
    - name: Move proxy config
      run: mv ./other/nyc02.json ./app/src/proxy.conf/json -f